<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<azone>
    <rzone name="R7FA4E10D2CFM.rzone"/>
    <partition>
        <peripheral name="PORT0" group="PORT">
            <slot name="P000" secure="false"/>
            <slot name="P001" secure="false"/>
            <slot name="P002" secure="false"/>
            <slot name="P003" secure="false"/>
            <slot name="P004" secure="false"/>
            <slot name="P013" secure="false"/>
            <slot name="P014" secure="false"/>
        </peripheral>
        <peripheral name="PORT1" group="PORT">
            <slot name="P103" secure="false"/>
            <slot name="P104" secure="false"/>
            <slot name="P105" secure="false"/>
            <slot name="P106" secure="false"/>
            <slot name="P107" secure="false"/>
            <slot name="P108" secure="false"/>
            <slot name="P109" secure="false"/>
            <slot name="P110" secure="false"/>
        </peripheral>
        <peripheral name="PORT2" group="PORT">
            <slot name="P205" secure="false"/>
            <slot name="P206" secure="false"/>
            <slot name="P208" secure="false"/>
            <slot name="P212" secure="false"/>
            <slot name="P213" secure="false"/>
        </peripheral>
        <peripheral name="PORT3" group="PORT">
            <slot name="P300" secure="false"/>
            <slot name="P301" secure="false"/>
            <slot name="P302" secure="false"/>
            <slot name="P303" secure="false"/>
            <slot name="P304" secure="false"/>
        </peripheral>
        <peripheral name="PORT4" group="PORT">
            <slot name="P400" secure="false"/>
            <slot name="P401" secure="false"/>
            <slot name="P402" secure="false"/>
            <slot name="P407" secure="false"/>
            <slot name="P408" secure="false"/>
            <slot name="P409" secure="false"/>
        </peripheral>
        <peripheral name="SCI9" group="SCI" security=""/>
        <peripheral name="GPT1" group="GPT" security=""/>
        <peripheral name="ADC0" group="ADC" security=""/>
        <peripheral name="ICU">
            <slot name="IRQ0" secure="false"/>
            <slot name="IRQ1" secure="false"/>
            <slot name="IRQ2" secure="false"/>
            <slot name="IRQ3" secure="false"/>
            <slot name="IRQ4" secure="false"/>
        </peripheral>
    </partition>
</azone>
